.container-list-articles{
    margin-top: 2em;

    // .btn{
    //     float: right;
    // }
}
.button-header-articles{
    margin-top: 2em;
}

.card-list-articles{
    margin-top: 1.5em;
}

.content{
    .btn{
        margin-right: 0.5em;
    }
}